OWNER_NUMBER=2349159180375
BOT_NAME=αrch md
OWNER_NAME=Sung
PACK_NAME=Beru Md ²⁵
AUTHOR=Ednut
PREFIX=.
TIME_ZONE=Africa/Lagos
SYMBOL= ♘
MENU_TYPE=v3
ONLYPC_MSG=Sorry buddy the bot won't work directly in group chat to reduce spam use in private chat
ONLYGC_MSG=Sorry buddy the bot won't work directly in private chat to reduce spam use in group
GOODBYE = true
WELCOME = true
WARN= 3
SESSION_ID = 
THUMB_IMAGE = https://files.catbox.moe/1uhvld.jpg
